<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="thegenuinegourav.savebuy.HomeActivity"
    android:background="@drawable/home">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Save \n       &amp;\n        Buy"
        android:textSize="50sp"
        android:textColor="#F3E5F5"
        android:textStyle="bold|italic"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F3E5F5"
            android:text="Balance"
            android:onClick="balance"
            android:textStyle="bold|italic"
            android:layout_margin="7dp"
            android:textSize="25sp"
            android:textColor="#9C27B0" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F3E5F5"
            android:text="Wishes"
            android:onClick="purchases"
            android:textStyle="bold|italic"
            android:layout_margin="7dp"
            android:textSize="25sp"
            android:textColor="#9C27B0" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Any new Save?"
        android:onClick="NewSave"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:textColor="#F3E5F5"
        android:id="@+id/textView2"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
